# WinUISample

./: .gitignore  README.md  WinUISample.sln
src/UI/SampleApp/SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
src/UI/SampleApp/SampleApp (Package)/: Package.appxmanifest  SampleApp (Package).wapproj
src/UI/SampleApp/SampleApp/Extensions/: ConfigurationExtension.cs
src/UI/SampleApp/SampleApp/Views/: ContactPage.xaml  ContactPage.xaml.cs
src/WinUISample.Applicationz/: ConfigureDI.cs  WinUISample.Applicationz.csproj
src/WinUISample.Applicationz/Common/: BaseViewModel.cs
src/WinUISample.Applicationz/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/WinUISample.Applicationz/Common/Exceptions/: SampleValidationException.cs
src/WinUISample.Applicationz/Common/Interfaces/Repositories/: IContactRepository.cs
src/WinUISample.Applicationz/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/WinUISample.Applicationz/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs
src/WinUISample.Applicationz/Contacts/Dto/: ContactDto.cs
src/WinUISample.Applicationz/Contacts/Queries/GetContacts/: GetContactsQuery.cs
src/WinUISample.Applicationz/Contacts/ViewModel/: ContactViewModel.cs  IContactViewModel.cs
src/WinUISample.Domain/Entities/: Contact.cs
src/WinUISample.Infrastructure/: ConfigureDI.cs  WinUISample.Infrastructure.csproj
src/WinUISample.Infrastructure/Persistence/: DataStorage.cs  IDataStorage.cs
src/WinUISample.Infrastructure/Persistence/Repositories/: ContactRepository.cs
